# Copyright (C) 2013 stepping stone GmbH
#                    Switzerland
#                    http://www.stepping-stone.ch
#                    support@stepping-stone.ch
#
# Authors:
#  Michael Eichenberger <michael.eichenberger@stepping-stone.ch>
#  
# Licensed under the EUPL, Version 1.1.
#
# You may not use this work except in compliance with the
# Licence.
# You may obtain a copy of the Licence at:
#
# http://www.osor.eu/eupl
#
# Unless required by applicable law or agreed to in
# writing, software distributed under the Licence is
# distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied.
# See the Licence for the specific language governing
# permissions and limitations under the Licence.
#
# $Id$
#
#
#####################################################################################################################
# /etc/openldap/data/19_services_maintenance.ldif
#####################################################################################################################
# Description:
#  This LDIF defines the sub tree for the maintenance (configuration management) service. 
#####################################################################################################################
dn: ou=maintenance,ou=services,dc=foss-cloud,dc=org
objectclass: top
objectclass: organizationalUnit
ou: maintenance
description: The sub tree for the maintenance (configuration management) service.

dn: ou=configuration,ou=maintenance,ou=services,dc=foss-cloud,dc=org
objectclass: top
objectclass: organizationalUnit
ou: configuration
description: The sub tree for the configuration of the maintenance (configuration management) service.

dn: ou=prov-maintenance-puppet,ou=configuration,ou=maintenance,ou=services,dc=foss-cloud,dc=org
objectclass: top
objectclass: organizationalUnit
objectclass: sstServiceConfigurationMaintenanceObjectClass
ou: prov-maintenance-puppet
description: The sub tree for the configuration of the prov-maintenance-puppet daemon.
sstIsActive: TRUE
