# Copyright (C) 2013 stepping stone GmbH
#                    Switzerland
#                    http://www.stepping-stone.ch
#                    support@stepping-stone.ch
#
# Authors:
#  Michael Eichenberger <michael.eichenberger@stepping-stone.ch>
#  
# Licensed under the EUPL, Version 1.1.
#
# You may not use this work except in compliance with the
# Licence.
# You may obtain a copy of the Licence at:
#
# http://www.osor.eu/eupl
#
# Unless required by applicable law or agreed to in
# writing, software distributed under the Licence is
# distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied.
# See the Licence for the specific language governing
# permissions and limitations under the Licence.
#
# $Id$
#
#
#####################################################################################################################
# /etc/openldap/data/21_operating_system_configuration.ldif
#####################################################################################################################
# Description:
#  This sub tree contains the operating system choices for the whole FOSS-Cloud installation (since version 1.4.0).
#  They can be extended by the administrator.
#####################################################################################################################
dn: ou=operating system,ou=configuration,dc=foss-cloud,dc=org
objectclass: top
objectclass: organizationalUnit
ou: operating system
description: This sub tree contains the operating system choices for the whole FOSS-Cloud installation (since version 1.4.0).

# This sub tree contains the Linux based operating system choices for the whole FOSS-Cloud installation (since version 1.4.0).
dn: ou=Linux,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
objectclass: top
objectclass: organizationalUnit
ou: Linux
description: This sub tree contains the Linux based operating system choices for the whole FOSS-Cloud installation (since version 1.4.0).

# This sub tree contains the Debian Linux based operating system choices for the whole FOSS-Cloud installation (since version 1.4.0).
dn: ou=Debian,ou=Linux,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
objectclass: top
objectclass: organizationalUnit
objectclass: sstOperatingSystemVersionObjectClass
ou: Debian
description: This sub tree contains the Debian Linux based operating system choices for the whole FOSS-Cloud installation (since version 1.4.0).
sstOperatingSystemVersion: 5
sstOperatingSystemVersion: 6
sstOperatingSystemVersion: 7

# This sub tree contains the Fedora Linux based operating system choices for the whole FOSS-Cloud installation (since version 1.4.0).
dn: ou=Fedora,ou=Linux,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
objectclass: top
objectclass: organizationalUnit
objectclass: sstOperatingSystemVersionObjectClass
ou: Fedora
description: This sub tree contains the Fedora Linux based operating system choices for the whole FOSS-Cloud installation (since version 1.4.0).
sstOperatingSystemVersion: 12
sstOperatingSystemVersion: 13
sstOperatingSystemVersion: 14
sstOperatingSystemVersion: 15
sstOperatingSystemVersion: 16
sstOperatingSystemVersion: 17
sstOperatingSystemVersion: 18
sstOperatingSystemVersion: 19

# This sub tree contains the Gentoo Linux based operating system choices for the whole FOSS-Cloud installation (since version 1.4.0).
dn: ou=Gentoo,ou=Linux,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
objectclass: top
objectclass: organizationalUnit
objectclass: sstOperatingSystemVersionObjectClass
ou: Gentoo
description: This sub tree contains the Gentoo Linux based operating system choices for the whole FOSS-Cloud installation (since version 1.4.0).
sstOperatingSystemVersion: 2012.0
sstOperatingSystemVersion: 2013.0

# This sub tree contains the Windows based operating system choices for the whole FOSS-Cloud installation (since version 1.4.0).
dn: ou=Windows,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
objectclass: top
objectclass: organizationalUnit
ou: Windows
description: This sub tree contains the Windows based operating system choices for the whole FOSS-Cloud installation (since version 1.4.0).

# This sub tree contains the Windows Server 2008 based operating system choices for the whole FOSS-Cloud installation (since version 1.4.0).
dn: ou=Server 2008,ou=Windows,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
objectclass: top
objectclass: organizationalUnit
objectclass: sstOperatingSystemVersionObjectClass
ou: Server 2008
description: This sub tree contains the Windows Server 2008 based operating system choices for the whole FOSS-Cloud installation (since version 1.4.0).
sstOperatingSystemVersion: Foundation
sstOperatingSystemVersion: Datacenter
sstOperatingSystemVersion: Enterprise
sstOperatingSystemVersion: Itanium
sstOperatingSystemVersion: Standard

# This sub tree contains the Windows Server 2008 R2 based operating system choices for the whole FOSS-Cloud installation (since version 1.4.0).
dn: ou=Server 2008 R2,ou=Windows,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
objectclass: top
objectclass: organizationalUnit
objectclass: sstOperatingSystemVersionObjectClass
ou: Server 2008 R2
description: This sub tree contains the Windows Server 2008 R2 based operating system choices for the whole FOSS-Cloud installation (since version 1.4.0).
sstOperatingSystemVersion: Datacenter
sstOperatingSystemVersion: Enterprise
sstOperatingSystemVersion: Foundation
sstOperatingSystemVersion: HPC
sstOperatingSystemVersion: Itanium
sstOperatingSystemVersion: Standard
sstOperatingSystemVersion: Web

# This sub tree contains the Windows Server 2012 based operating system choices for the whole FOSS-Cloud installation (since version 1.4.0).
dn: ou=Server 2012,ou=Windows,ou=operating system,ou=configuration,dc=foss-cloud,dc=org
objectclass: top
objectclass: organizationalUnit
objectclass: sstOperatingSystemVersionObjectClass
ou: Server 2012
description: This sub tree contains the Windows Server 2012 based operating system choices for the whole FOSS-Cloud installation (since version 1.4.0).
sstOperatingSystemVersion: Datacenter
sstOperatingSystemVersion: Essentials
sstOperatingSystemVersion: Foundation
sstOperatingSystemVersion: Standard
