# extended LDIF
#
# LDAPv3
# base <ou=roles,dc=foss-cloud,dc=org> with scope subtree
# filter: (objectclass=*)
# requesting: ALL
#

# roles, foss-cloud.org
dn: ou=roles,dc=foss-cloud,dc=org
objectClass: organizationalUnit
objectClass: top
ou: roles
description: This sub tree stores all the roles information.

# 4000018, roles, foss-cloud.org
dn: uid=4000018,ou=roles,dc=foss-cloud,dc=org
objectClass: top
objectClass: sstRoleObjectClass
objectClass: labeledURIObject
description: This role stores all information needed for this role.
labeledURI: ldap:///ou=people,dc=foss-cloud,dc=org??one?(sstRoleUID=4000018)
uid: 4000018
sstDisplayName: VM-Admin

# 4000019, roles, foss-cloud.org
dn: uid=4000019,ou=roles,dc=foss-cloud,dc=org
objectClass: top
objectClass: sstRoleObjectClass
objectClass: labeledURIObject
description: This role stores all information needed for this role.
labeledURI: ldap:///ou=people,dc=foss-cloud,dc=org??one?(sstRoleUID=4000019)
uid: 4000019
sstDisplayName: VM-User

# 4000017, roles, foss-cloud.org
dn: uid=4000017,ou=roles,dc=foss-cloud,dc=org
objectClass: labeledURIObject
objectClass: sstRoleObjectClass
objectClass: top
description: This role stores all information needed for this role.
labeledURI: ldap:///ou=people,dc=foss-cloud,dc=org??one?(sstRoleUID=4000017)
uid: 4000017
sstDisplayName: Admin

# configuration.access, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=configuration.access,uid=4000017,ou=roles,dc=fos
 s-cloud,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: configuration.access
sstUserRightValue: all

# diagnostic.view, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=diagnostic.view,uid=4000017,ou=roles,dc=foss-clo
 ud,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: diagnostic.view
sstUserRightValue: all

# dynamicVM.access, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=dynamicVM.access,uid=4000017,ou=roles,dc=foss-cl
 oud,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: dynamicVM.access
sstUserRightValue: all

# dynamicVM.create, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=dynamicVM.create,uid=4000017,ou=roles,dc=foss-cl
 oud,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: dynamicVM.create
sstUserRightValue: all

# dynamicVM.delete, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=dynamicVM.delete,uid=4000017,ou=roles,dc=foss-cl
 oud,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: dynamicVM.delete
sstUserRightValue: all

# dynamicVM.edit, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=dynamicVM.edit,uid=4000017,ou=roles,dc=foss-clou
 d,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: dynamicVM.edit
sstUserRightValue: all

# dynamicVM.manage, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=dynamicVM.manage,uid=4000017,ou=roles,dc=foss-cl
 oud,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: dynamicVM.manage
sstUserRightValue: all

# dynamicVM.use, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=dynamicVM.use,uid=4000017,ou=roles,dc=foss-cloud
 ,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: dynamicVM.use
sstUserRightValue: all

# dynamicVM.view, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=dynamicVM.view,uid=4000017,ou=roles,dc=foss-clou
 d,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: dynamicVM.view
sstUserRightValue: all

# group.access, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=group.access,uid=4000017,ou=roles,dc=foss-cloud,
 dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: group.access
sstUserRightValue: all

# group.create, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=group.create,uid=4000017,ou=roles,dc=foss-cloud,
 dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: group.create
sstUserRightValue: all

# group.delete, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=group.delete,uid=4000017,ou=roles,dc=foss-cloud,
 dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: group.delete
sstUserRightValue: all

# group.edit, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=group.edit,uid=4000017,ou=roles,dc=foss-cloud,dc
 =org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: group.edit
sstUserRightValue: all

# group.manage, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=group.manage,uid=4000017,ou=roles,dc=foss-cloud,
 dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: group.manage
sstUserRightValue: all

# group.view, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=group.view,uid=4000017,ou=roles,dc=foss-cloud,dc
 =org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: group.view
sstUserRightValue: all

# network.access, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=network.access,uid=4000017,ou=roles,dc=foss-clou
 d,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: network.access
sstUserRightValue: all

# network.create, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=network.create,uid=4000017,ou=roles,dc=foss-clou
 d,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: network.create
sstUserRightValue: all

# network.delete, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=network.delete,uid=4000017,ou=roles,dc=foss-clou
 d,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: network.delete
sstUserRightValue: all

# network.edit, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=network.edit,uid=4000017,ou=roles,dc=foss-cloud,
 dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: network.edit
sstUserRightValue: all

# network.view, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=network.view,uid=4000017,ou=roles,dc=foss-cloud,
 dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: network.view
sstUserRightValue: all

# node.access, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=node.access,uid=4000017,ou=roles,dc=foss-cloud,d
 c=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: node.access
sstUserRightValue: all

# node.create, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=node.create,uid=4000017,ou=roles,dc=foss-cloud,d
 c=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: node.create
sstUserRightValue: all

# node.delete, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=node.delete,uid=4000017,ou=roles,dc=foss-cloud,d
 c=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: node.delete
sstUserRightValue: all

# node.edit, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=node.edit,uid=4000017,ou=roles,dc=foss-cloud,dc=
 org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: node.edit
sstUserRightValue: all

# node.view, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=node.view,uid=4000017,ou=roles,dc=foss-cloud,dc=
 org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: node.view
sstUserRightValue: all

# persistentVM.access, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=persistentVM.access,uid=4000017,ou=roles,dc=foss
 -cloud,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: persistentVM.access
sstUserRightValue: all

# persistentVM.create, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=persistentVM.create,uid=4000017,ou=roles,dc=foss
 -cloud,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: persistentVM.create
sstUserRightValue: all

# persistentVM.delete, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=persistentVM.delete,uid=4000017,ou=roles,dc=foss
 -cloud,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: persistentVM.delete
sstUserRightValue: all

# persistentVM.edit, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=persistentVM.edit,uid=4000017,ou=roles,dc=foss-c
 loud,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: persistentVM.edit
sstUserRightValue: all

# persistentVM.manage, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=persistentVM.manage,uid=4000017,ou=roles,dc=foss
 -cloud,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: persistentVM.manage
sstUserRightValue: all

# persistentVM.use, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=persistentVM.use,uid=4000017,ou=roles,dc=foss-cl
 oud,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: persistentVM.use
sstUserRightValue: all

# persistentVM.view, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=persistentVM.view,uid=4000017,ou=roles,dc=foss-c
 loud,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: persistentVM.view
sstUserRightValue: all

# profile.access, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=profile.access,uid=4000017,ou=roles,dc=foss-clou
 d,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: profile.access
sstUserRightValue: all

# profile.create, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=profile.create,uid=4000017,ou=roles,dc=foss-clou
 d,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: profile.create
sstUserRightValue: all

# profile.delete, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=profile.delete,uid=4000017,ou=roles,dc=foss-clou
 d,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: profile.delete
sstUserRightValue: all

# profile.edit, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=profile.edit,uid=4000017,ou=roles,dc=foss-cloud,
 dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: profile.edit
sstUserRightValue: all

# profile.manage, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=profile.manage,uid=4000017,ou=roles,dc=foss-clou
 d,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: profile.manage
sstUserRightValue: all

# profile.view, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=profile.view,uid=4000017,ou=roles,dc=foss-cloud,
 dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: profile.view
sstUserRightValue: all

# storagePool.access, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=storagePool.access,uid=4000017,ou=roles,dc=foss-
 cloud,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: storagePool.access
sstUserRightValue: all

# storagePool.create, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=storagePool.create,uid=4000017,ou=roles,dc=foss-
 cloud,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: storagePool.create
sstUserRightValue: all

# storagePool.delete, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=storagePool.delete,uid=4000017,ou=roles,dc=foss-
 cloud,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: storagePool.delete
sstUserRightValue: all

# storagePool.edit, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=storagePool.edit,uid=4000017,ou=roles,dc=foss-cl
 oud,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: storagePool.edit
sstUserRightValue: all

# storagePool.view, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=storagePool.view,uid=4000017,ou=roles,dc=foss-cl
 oud,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: storagePool.view
sstUserRightValue: all

# templateVM.access, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=templateVM.access,uid=4000017,ou=roles,dc=foss-c
 loud,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: templateVM.access
sstUserRightValue: all

# templateVM.create, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=templateVM.create,uid=4000017,ou=roles,dc=foss-c
 loud,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: templateVM.create
sstUserRightValue: all

# templateVM.delete, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=templateVM.delete,uid=4000017,ou=roles,dc=foss-c
 loud,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: templateVM.delete
sstUserRightValue: all

# templateVM.edit, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=templateVM.edit,uid=4000017,ou=roles,dc=foss-clo
 ud,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: templateVM.edit
sstUserRightValue: all

# templateVM.manage, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=templateVM.manage,uid=4000017,ou=roles,dc=foss-c
 loud,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: templateVM.manage
sstUserRightValue: all

# templateVM.use, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=templateVM.use,uid=4000017,ou=roles,dc=foss-clou
 d,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: templateVM.use
sstUserRightValue: all

# templateVM.view, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=templateVM.view,uid=4000017,ou=roles,dc=foss-clo
 ud,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: templateVM.view
sstUserRightValue: all

# user.access, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=user.access,uid=4000017,ou=roles,dc=foss-cloud,d
 c=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: user.access
sstUserRightValue: all

# user.create, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=user.create,uid=4000017,ou=roles,dc=foss-cloud,d
 c=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: user.create
sstUserRightValue: all

# user.delete, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=user.delete,uid=4000017,ou=roles,dc=foss-cloud,d
 c=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: user.delete
sstUserRightValue: all

# user.edit, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=user.edit,uid=4000017,ou=roles,dc=foss-cloud,dc=
 org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: user.edit
sstUserRightValue: all

# user.manage, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=user.manage,uid=4000017,ou=roles,dc=foss-cloud,d
 c=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: user.manage
sstUserRightValue: all

# user.view, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=user.view,uid=4000017,ou=roles,dc=foss-cloud,dc=
 org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: user.view
sstUserRightValue: all

# vmPool.access, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=vmPool.access,uid=4000017,ou=roles,dc=foss-cloud
 ,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: vmPool.access
sstUserRightValue: all

# vmPool.create, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=vmPool.create,uid=4000017,ou=roles,dc=foss-cloud
 ,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: vmPool.create
sstUserRightValue: all

# vmPool.delete, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=vmPool.delete,uid=4000017,ou=roles,dc=foss-cloud
 ,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: vmPool.delete
sstUserRightValue: all

# vmPool.edit, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=vmPool.edit,uid=4000017,ou=roles,dc=foss-cloud,d
 c=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: vmPool.edit
sstUserRightValue: all

# vmPool.view, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=vmPool.view,uid=4000017,ou=roles,dc=foss-cloud,d
 c=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: vmPool.view
sstUserRightValue: all

# diagnostic.access, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=diagnostic.access,uid=4000017,ou=roles,dc=foss-c
 loud,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: diagnostic.access
sstUserRightValue: all

# diagnostic.manage, 4000017, roles, foss-cloud.org
dn: sstUserRightSectionAction=diagnostic.manage,uid=4000017,ou=roles,dc=foss-c
 loud,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: diagnostic.manage
sstUserRightValue: all

# dynamicVM.view, 4000018, roles, foss-cloud.org
dn: sstUserRightSectionAction=dynamicVM.view,uid=4000018,ou=roles,dc=foss-clou
 d,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: dynamicVM.view
sstUserRightValue: owner

# dynamicVM.access, 4000018, roles, foss-cloud.org
dn: sstUserRightSectionAction=dynamicVM.access,uid=4000018,ou=roles,dc=foss-cl
 oud,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: dynamicVM.access
sstUserRightValue: all

# diagnostic.access, 4000018, roles, foss-cloud.org
dn: sstUserRightSectionAction=diagnostic.access,uid=4000018,ou=roles,dc=foss-c
 loud,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: diagnostic.access
sstUserRightValue: all

# dynamicVM.manage, 4000018, roles, foss-cloud.org
dn: sstUserRightSectionAction=dynamicVM.manage,uid=4000018,ou=roles,dc=foss-cl
 oud,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: dynamicVM.manage
sstUserRightValue: all

# dynamicVM.edit, 4000018, roles, foss-cloud.org
dn: sstUserRightSectionAction=dynamicVM.edit,uid=4000018,ou=roles,dc=foss-clou
 d,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: dynamicVM.edit
sstUserRightValue: all

# templateVM.access, 4000018, roles, foss-cloud.org
dn: sstUserRightSectionAction=templateVM.access,uid=4000018,ou=roles,dc=foss-c
 loud,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: templateVM.access
sstUserRightValue: all

# templateVM.view, 4000018, roles, foss-cloud.org
dn: sstUserRightSectionAction=templateVM.view,uid=4000018,ou=roles,dc=foss-clo
 ud,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: templateVM.view
sstUserRightValue: all

# dynamicVM.create, 4000018, roles, foss-cloud.org
dn: sstUserRightSectionAction=dynamicVM.create,uid=4000018,ou=roles,dc=foss-cl
 oud,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: dynamicVM.create
sstUserRightValue: all

# templateVM.edit, 4000018, roles, foss-cloud.org
dn: sstUserRightSectionAction=templateVM.edit,uid=4000018,ou=roles,dc=foss-clo
 ud,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: templateVM.edit
sstUserRightValue: all

# templateVM.manage, 4000018, roles, foss-cloud.org
dn: sstUserRightSectionAction=templateVM.manage,uid=4000018,ou=roles,dc=foss-c
 loud,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: templateVM.manage
sstUserRightValue: all

# templateVM.use, 4000018, roles, foss-cloud.org
dn: sstUserRightSectionAction=templateVM.use,uid=4000018,ou=roles,dc=foss-clou
 d,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: templateVM.use
sstUserRightValue: all

# vmPool.access, 4000018, roles, foss-cloud.org
dn: sstUserRightSectionAction=vmPool.access,uid=4000018,ou=roles,dc=foss-cloud
 ,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: vmPool.access
sstUserRightValue: all

# vmPool.view, 4000018, roles, foss-cloud.org
dn: sstUserRightSectionAction=vmPool.view,uid=4000018,ou=roles,dc=foss-cloud,d
 c=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: vmPool.view
sstUserRightValue: owner

# vmPool.edit, 4000018, roles, foss-cloud.org
dn: sstUserRightSectionAction=vmPool.edit,uid=4000018,ou=roles,dc=foss-cloud,d
 c=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: vmPool.edit
sstUserRightValue: all

# persistentVM.access, 4000018, roles, foss-cloud.org
dn: sstUserRightSectionAction=persistentVM.access,uid=4000018,ou=roles,dc=foss
 -cloud,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: persistentVM.access
sstUserRightValue: all

# persistentVM.view, 4000018, roles, foss-cloud.org
dn: sstUserRightSectionAction=persistentVM.view,uid=4000018,ou=roles,dc=foss-c
 loud,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: persistentVM.view
sstUserRightValue: owner

# persistentVM.use, 4000018, roles, foss-cloud.org
dn: sstUserRightSectionAction=persistentVM.use,uid=4000018,ou=roles,dc=foss-cl
 oud,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: persistentVM.use
sstUserRightValue: all

# persistentVM.edit, 4000018, roles, foss-cloud.org
dn: sstUserRightSectionAction=persistentVM.edit,uid=4000018,ou=roles,dc=foss-c
 loud,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: persistentVM.edit
sstUserRightValue: all

# persistentVM.manage, 4000018, roles, foss-cloud.org
dn: sstUserRightSectionAction=persistentVM.manage,uid=4000018,ou=roles,dc=foss
 -cloud,dc=org
objectClass: top
objectClass: sstUserRightSetting
sstUserRightSectionAction: persistentVM.manage
sstUserRightValue: all

# search result
search: 2
result: 0 Success

# numResponses: 87
# numEntries: 86
