# LDIF Export for ou=roles,dc=foss-cloud,dc=org
# Server: LDAP Master (VIP) (ldaps://ldapm.foss-group.int)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 93
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on October 22, 2014 11:36 pm
# Version: 1.2.3

version: 1

# Entry 1: ou=roles,dc=foss-cloud,dc=org
dn: ou=roles,dc=foss-cloud,dc=org
createtimestamp: 20140921193336Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
description: This sub tree stores all the roles information.
entrycsn: 20140921193336.910115Z#000000#001#000000
entrydn: ou=roles,dc=foss-cloud,dc=org
entryuuid: 067c8f52-754b-4752-8992-e27281c67419
hassubordinates: TRUE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193336Z
objectclass: organizationalUnit
objectclass: top
ou: roles
structuralobjectclass: organizationalUnit
subschemasubentry: cn=Subschema

# Entry 2: uid=4000017,ou=roles,dc=foss-cloud,dc=org
dn: uid=4000017,ou=roles,dc=foss-cloud,dc=org
createtimestamp: 20140921193336Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
description: This role stores all information needed for this role.
entrycsn: 20140921193336.935722Z#000000#001#000000
entrydn: uid=4000017,ou=roles,dc=foss-cloud,dc=org
entryuuid: 9252535b-ab84-4257-be4b-94d27f07c784
hassubordinates: TRUE
labeleduri: ldap:///ou=people,dc=foss-cloud,dc=org??one?(sstRoleUID=4000017)
member: uid=4000002,ou=people,dc=foss-cloud,dc=org
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193336Z
objectclass: top
objectclass: sstRoleObjectClass
objectclass: labeledURIObject
sstdisplayname: Admin
structuralobjectclass: sstRoleObjectClass
subschemasubentry: cn=Subschema
uid: 4000017

# Entry 3: sstUserRightSectionAction=configuration.Access,uid=4000017,ou=...
dn: sstUserRightSectionAction=configuration.Access,uid=4000017,ou=roles,dc=f
 oss-cloud,dc=org
createtimestamp: 20140921193336Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193336.947263Z#000000#001#000000
entrydn: sstUserRightSectionAction=configuration.Access,uid=4000017,ou=roles
 ,dc=foss-cloud,dc=org
entryuuid: 7a2c180b-3ca9-4d0e-8666-12a8c2ee0a66
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193336Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: configuration.Access
sstuserrightvalue: Enabled
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 4: sstUserRightSectionAction=diagnostic.Access,uid=4000017,ou=rol...
dn: sstUserRightSectionAction=diagnostic.Access,uid=4000017,ou=roles,dc=foss
 -cloud,dc=org
createtimestamp: 20140921193336Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193336.963809Z#000000#001#000000
entrydn: sstUserRightSectionAction=diagnostic.Access,uid=4000017,ou=roles,dc
 =foss-cloud,dc=org
entryuuid: 546b3683-fad2-4864-af45-efe2013a6307
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193336Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: diagnostic.Access
sstuserrightvalue: Enabled
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 5: sstUserRightSectionAction=diagnostic.Manage,uid=4000017,ou=rol...
dn: sstUserRightSectionAction=diagnostic.Manage,uid=4000017,ou=roles,dc=foss
 -cloud,dc=org
createtimestamp: 20141014160806Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20141018092524.485091Z#000000#001#000000
entrydn: sstUserRightSectionAction=diagnostic.Manage,uid=4000017,ou=roles,dc
 =foss-cloud,dc=org
entryuuid: 993f8153-ca5c-46a0-8324-fde4a15366d3
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20141018092524Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: diagnostic.Manage
sstuserrightvalue: Enabled
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 6: sstUserRightSectionAction=diagnostic.View,uid=4000017,ou=roles...
dn: sstUserRightSectionAction=diagnostic.View,uid=4000017,ou=roles,dc=foss-c
 loud,dc=org
createtimestamp: 20141010122349Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20141010122349.568334Z#000000#001#000000
entrydn: sstUserRightSectionAction=diagnostic.View,uid=4000017,ou=roles,dc=f
 oss-cloud,dc=org
entryuuid: 8061602f-4b7a-4a0e-a3af-29f2b1855cc3
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20141010122349Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: diagnostic.View
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 7: sstUserRightSectionAction=dynamicVM.Access,uid=4000017,ou=role...
dn: sstUserRightSectionAction=dynamicVM.Access,uid=4000017,ou=roles,dc=foss-
 cloud,dc=org
createtimestamp: 20140921193336Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193336.980444Z#000000#001#000000
entrydn: sstUserRightSectionAction=dynamicVM.Access,uid=4000017,ou=roles,dc=
 foss-cloud,dc=org
entryuuid: 03f7f9db-f88d-47d0-b330-b9bb18cbfdf7
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193336Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: dynamicVM.Access
sstuserrightvalue: Enabled
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 8: sstUserRightSectionAction=dynamicVM.Create,uid=4000017,ou=role...
dn: sstUserRightSectionAction=dynamicVM.Create,uid=4000017,ou=roles,dc=foss-
 cloud,dc=org
createtimestamp: 20140921193336Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193336.997150Z#000000#001#000000
entrydn: sstUserRightSectionAction=dynamicVM.Create,uid=4000017,ou=roles,dc=
 foss-cloud,dc=org
entryuuid: c818754a-ca8d-4d33-9a82-69fe42ee5118
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193336Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: dynamicVM.Create
sstuserrightvalue: Enabled
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 9: sstUserRightSectionAction=dynamicVM.Delete,uid=4000017,ou=role...
dn: sstUserRightSectionAction=dynamicVM.Delete,uid=4000017,ou=roles,dc=foss-
 cloud,dc=org
createtimestamp: 20140921193337Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193337.013801Z#000000#001#000000
entrydn: sstUserRightSectionAction=dynamicVM.Delete,uid=4000017,ou=roles,dc=
 foss-cloud,dc=org
entryuuid: 47640ba0-02c5-479a-9aac-f5f62625d8ce
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193337Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: dynamicVM.Delete
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 10: sstUserRightSectionAction=dynamicVM.Edit,uid=4000017,ou=roles...
dn: sstUserRightSectionAction=dynamicVM.Edit,uid=4000017,ou=roles,dc=foss-cl
 oud,dc=org
createtimestamp: 20140921193337Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193337.055482Z#000000#001#000000
entrydn: sstUserRightSectionAction=dynamicVM.Edit,uid=4000017,ou=roles,dc=fo
 ss-cloud,dc=org
entryuuid: eef2257c-5a58-41dd-95e5-41ab0698a3ab
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193337Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: dynamicVM.Edit
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 11: sstUserRightSectionAction=dynamicVM.Manage,uid=4000017,ou=rol...
dn: sstUserRightSectionAction=dynamicVM.Manage,uid=4000017,ou=roles,dc=foss-
 cloud,dc=org
createtimestamp: 20140921193337Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193337.093337Z#000000#001#000000
entrydn: sstUserRightSectionAction=dynamicVM.Manage,uid=4000017,ou=roles,dc=
 foss-cloud,dc=org
entryuuid: 950bedb6-dfeb-4e99-b9d9-2ea0344d0be5
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193337Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: dynamicVM.Manage
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 12: sstUserRightSectionAction=dynamicVM.Use,uid=4000017,ou=roles,...
dn: sstUserRightSectionAction=dynamicVM.Use,uid=4000017,ou=roles,dc=foss-clo
 ud,dc=org
createtimestamp: 20140927143125Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140927143125.033306Z#000000#001#000000
entrydn: sstUserRightSectionAction=dynamicVM.Use,uid=4000017,ou=roles,dc=fos
 s-cloud,dc=org
entryuuid: 2f70bbed-af4c-400b-abdf-83b6a4581ad9
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140927143125Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: dynamicVM.Use
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 13: sstUserRightSectionAction=dynamicVM.View,uid=4000017,ou=roles...
dn: sstUserRightSectionAction=dynamicVM.View,uid=4000017,ou=roles,dc=foss-cl
 oud,dc=org
createtimestamp: 20140921193337Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193337.130575Z#000000#001#000000
entrydn: sstUserRightSectionAction=dynamicVM.View,uid=4000017,ou=roles,dc=fo
 ss-cloud,dc=org
entryuuid: bb7ca01a-596a-4131-8a33-aec86820ec3a
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193337Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: dynamicVM.View
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 14: sstUserRightSectionAction=group.Access,uid=4000017,ou=roles,d...
dn: sstUserRightSectionAction=group.Access,uid=4000017,ou=roles,dc=foss-clou
 d,dc=org
createtimestamp: 20140926102326Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140926102326.181301Z#000000#001#000000
entrydn: sstUserRightSectionAction=group.Access,uid=4000017,ou=roles,dc=foss
 -cloud,dc=org
entryuuid: fae16bb1-6ed4-4513-9f38-084122db33bf
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140926102326Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: group.Access
sstuserrightvalue: Enabled
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 15: sstUserRightSectionAction=group.Create,uid=4000017,ou=roles,d...
dn: sstUserRightSectionAction=group.Create,uid=4000017,ou=roles,dc=foss-clou
 d,dc=org
createtimestamp: 20140926102326Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140926102326.297031Z#000000#001#000000
entrydn: sstUserRightSectionAction=group.Create,uid=4000017,ou=roles,dc=foss
 -cloud,dc=org
entryuuid: f94ce13e-8dd7-4287-96b8-6a7e266860c3
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140926102326Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: group.Create
sstuserrightvalue: Enabled
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 16: sstUserRightSectionAction=group.Delete,uid=4000017,ou=roles,d...
dn: sstUserRightSectionAction=group.Delete,uid=4000017,ou=roles,dc=foss-clou
 d,dc=org
createtimestamp: 20140926102326Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140926102326.321918Z#000000#001#000000
entrydn: sstUserRightSectionAction=group.Delete,uid=4000017,ou=roles,dc=foss
 -cloud,dc=org
entryuuid: 0c9370f6-d6da-46fe-8f53-33a849ef818c
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140926102326Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: group.Delete
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 17: sstUserRightSectionAction=group.Edit,uid=4000017,ou=roles,dc=...
dn: sstUserRightSectionAction=group.Edit,uid=4000017,ou=roles,dc=foss-cloud,
 dc=org
createtimestamp: 20140926102326Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140926102326.346892Z#000000#001#000000
entrydn: sstUserRightSectionAction=group.Edit,uid=4000017,ou=roles,dc=foss-c
 loud,dc=org
entryuuid: 427745bb-1ece-4f61-bcb8-f31af4f515b3
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140926102326Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: group.Edit
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 18: sstUserRightSectionAction=group.Manage,uid=4000017,ou=roles,d...
dn: sstUserRightSectionAction=group.Manage,uid=4000017,ou=roles,dc=foss-clou
 d,dc=org
createtimestamp: 20140926140509Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140926140509.834339Z#000000#001#000000
entrydn: sstUserRightSectionAction=group.Manage,uid=4000017,ou=roles,dc=foss
 -cloud,dc=org
entryuuid: 0ed61c5a-a2e0-4329-9272-212eda5a56a9
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140926140509Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: group.Manage
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 19: sstUserRightSectionAction=group.View,uid=4000017,ou=roles,dc=...
dn: sstUserRightSectionAction=group.View,uid=4000017,ou=roles,dc=foss-cloud,
 dc=org
createtimestamp: 20140926102326Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140926102326.380407Z#000000#001#000000
entrydn: sstUserRightSectionAction=group.View,uid=4000017,ou=roles,dc=foss-c
 loud,dc=org
entryuuid: 4b4accde-a8f1-4f8b-99af-5afb7341140b
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140926102326Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: group.View
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 20: sstUserRightSectionAction=network.Access,uid=4000017,ou=roles...
dn: sstUserRightSectionAction=network.Access,uid=4000017,ou=roles,dc=foss-cl
 oud,dc=org
createtimestamp: 20140921193337Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193337.163977Z#000000#001#000000
entrydn: sstUserRightSectionAction=network.Access,uid=4000017,ou=roles,dc=fo
 ss-cloud,dc=org
entryuuid: 410e95a6-a2d3-4dc2-98a3-fb871c8ca0de
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193337Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: network.Access
sstuserrightvalue: Enabled
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 21: sstUserRightSectionAction=network.Create,uid=4000017,ou=roles...
dn: sstUserRightSectionAction=network.Create,uid=4000017,ou=roles,dc=foss-cl
 oud,dc=org
createtimestamp: 20140921193337Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193337.184725Z#000000#001#000000
entrydn: sstUserRightSectionAction=network.Create,uid=4000017,ou=roles,dc=fo
 ss-cloud,dc=org
entryuuid: 687c01a7-ff56-47ed-9b7f-67c419a4d320
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193337Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: network.Create
sstuserrightvalue: Enabled
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 22: sstUserRightSectionAction=network.Delete,uid=4000017,ou=roles...
dn: sstUserRightSectionAction=network.Delete,uid=4000017,ou=roles,dc=foss-cl
 oud,dc=org
createtimestamp: 20140921193337Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193337.215537Z#000000#001#000000
entrydn: sstUserRightSectionAction=network.Delete,uid=4000017,ou=roles,dc=fo
 ss-cloud,dc=org
entryuuid: b6bd85b1-d6a4-4ec5-a4c9-6dbb34b8c260
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193337Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: network.Delete
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 23: sstUserRightSectionAction=network.Edit,uid=4000017,ou=roles,d...
dn: sstUserRightSectionAction=network.Edit,uid=4000017,ou=roles,dc=foss-clou
 d,dc=org
createtimestamp: 20140921193337Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193337.247303Z#000000#001#000000
entrydn: sstUserRightSectionAction=network.Edit,uid=4000017,ou=roles,dc=foss
 -cloud,dc=org
entryuuid: c58e45fe-568a-47fa-9239-58d491b66ff3
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193337Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: network.Edit
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 24: sstUserRightSectionAction=network.View,uid=4000017,ou=roles,d...
dn: sstUserRightSectionAction=network.View,uid=4000017,ou=roles,dc=foss-clou
 d,dc=org
createtimestamp: 20140921193337Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193337.263968Z#000000#001#000000
entrydn: sstUserRightSectionAction=network.View,uid=4000017,ou=roles,dc=foss
 -cloud,dc=org
entryuuid: c9863469-904a-4b15-b4de-0c4153e06e0e
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193337Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: network.View
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 25: sstUserRightSectionAction=node.Access,uid=4000017,ou=roles,dc...
dn: sstUserRightSectionAction=node.Access,uid=4000017,ou=roles,dc=foss-cloud
 ,dc=org
createtimestamp: 20140921193337Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193337.280680Z#000000#001#000000
entrydn: sstUserRightSectionAction=node.Access,uid=4000017,ou=roles,dc=foss-
 cloud,dc=org
entryuuid: f66bb927-5dad-45fa-817a-f585eba99ea1
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193337Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: node.Access
sstuserrightvalue: Enabled
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 26: sstUserRightSectionAction=node.Create,uid=4000017,ou=roles,dc...
dn: sstUserRightSectionAction=node.Create,uid=4000017,ou=roles,dc=foss-cloud
 ,dc=org
createtimestamp: 20140921193337Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193337.297334Z#000000#001#000000
entrydn: sstUserRightSectionAction=node.Create,uid=4000017,ou=roles,dc=foss-
 cloud,dc=org
entryuuid: c4855864-37b6-4b90-8cc8-ece44cbe50d6
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193337Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: node.Create
sstuserrightvalue: Enabled
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 27: sstUserRightSectionAction=node.Delete,uid=4000017,ou=roles,dc...
dn: sstUserRightSectionAction=node.Delete,uid=4000017,ou=roles,dc=foss-cloud
 ,dc=org
createtimestamp: 20140921193337Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193337.314015Z#000000#001#000000
entrydn: sstUserRightSectionAction=node.Delete,uid=4000017,ou=roles,dc=foss-
 cloud,dc=org
entryuuid: 0d33b602-2ba0-45b7-830a-4854f543123d
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193337Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: node.Delete
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 28: sstUserRightSectionAction=node.Edit,uid=4000017,ou=roles,dc=f...
dn: sstUserRightSectionAction=node.Edit,uid=4000017,ou=roles,dc=foss-cloud,d
 c=org
createtimestamp: 20140921193337Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193337.376451Z#000000#001#000000
entrydn: sstUserRightSectionAction=node.Edit,uid=4000017,ou=roles,dc=foss-cl
 oud,dc=org
entryuuid: 296a91be-d19c-4953-bb0f-a7d9afbda404
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193337Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: node.Edit
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 29: sstUserRightSectionAction=node.View,uid=4000017,ou=roles,dc=f...
dn: sstUserRightSectionAction=node.View,uid=4000017,ou=roles,dc=foss-cloud,d
 c=org
createtimestamp: 20140921193337Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193337.406977Z#000000#001#000000
entrydn: sstUserRightSectionAction=node.View,uid=4000017,ou=roles,dc=foss-cl
 oud,dc=org
entryuuid: cbc614f4-a0a3-44f4-9117-9763f08bd4b3
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193337Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: node.View
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 30: sstUserRightSectionAction=persistentVM.Access,uid=4000017,ou=...
dn: sstUserRightSectionAction=persistentVM.Access,uid=4000017,ou=roles,dc=fo
 ss-cloud,dc=org
createtimestamp: 20140921193337Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193337.422375Z#000000#001#000000
entrydn: sstUserRightSectionAction=persistentVM.Access,uid=4000017,ou=roles,
 dc=foss-cloud,dc=org
entryuuid: d7ed67fa-95d2-4f82-adf3-eb69a482e8b9
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193337Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: persistentVM.Access
sstuserrightvalue: Enabled
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 31: sstUserRightSectionAction=persistentVM.Create,uid=4000017,ou=...
dn: sstUserRightSectionAction=persistentVM.Create,uid=4000017,ou=roles,dc=fo
 ss-cloud,dc=org
createtimestamp: 20140921193337Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193337.439066Z#000000#001#000000
entrydn: sstUserRightSectionAction=persistentVM.Create,uid=4000017,ou=roles,
 dc=foss-cloud,dc=org
entryuuid: a561cc5e-6add-4002-8e42-e1e7caec3021
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193337Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: persistentVM.Create
sstuserrightvalue: Enabled
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 32: sstUserRightSectionAction=persistentVM.Delete,uid=4000017,ou=...
dn: sstUserRightSectionAction=persistentVM.Delete,uid=4000017,ou=roles,dc=fo
 ss-cloud,dc=org
createtimestamp: 20140921193337Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193337.455793Z#000000#001#000000
entrydn: sstUserRightSectionAction=persistentVM.Delete,uid=4000017,ou=roles,
 dc=foss-cloud,dc=org
entryuuid: 979c7463-8261-4c56-95d4-3a46da83213b
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193337Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: persistentVM.Delete
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 33: sstUserRightSectionAction=persistentVM.Edit,uid=4000017,ou=ro...
dn: sstUserRightSectionAction=persistentVM.Edit,uid=4000017,ou=roles,dc=foss
 -cloud,dc=org
createtimestamp: 20140921193337Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193337.472568Z#000000#001#000000
entrydn: sstUserRightSectionAction=persistentVM.Edit,uid=4000017,ou=roles,dc
 =foss-cloud,dc=org
entryuuid: 44d861ec-ca9d-4b08-b48c-9262947dc118
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193337Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: persistentVM.Edit
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 34: sstUserRightSectionAction=persistentVM.Manage,uid=4000017,ou=...
dn: sstUserRightSectionAction=persistentVM.Manage,uid=4000017,ou=roles,dc=fo
 ss-cloud,dc=org
createtimestamp: 20140921193337Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193337.490427Z#000000#001#000000
entrydn: sstUserRightSectionAction=persistentVM.Manage,uid=4000017,ou=roles,
 dc=foss-cloud,dc=org
entryuuid: 5cba32d1-1711-403f-aa79-eadef17dfdad
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193337Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: persistentVM.Manage
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 35: sstUserRightSectionAction=persistentVM.Use,uid=4000017,ou=rol...
dn: sstUserRightSectionAction=persistentVM.Use,uid=4000017,ou=roles,dc=foss-
 cloud,dc=org
createtimestamp: 20140927143125Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140927143125.000305Z#000000#001#000000
entrydn: sstUserRightSectionAction=persistentVM.Use,uid=4000017,ou=roles,dc=
 foss-cloud,dc=org
entryuuid: b3094584-cff2-4499-8903-df8c8f4861a2
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140927143125Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: persistentVM.Use
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 36: sstUserRightSectionAction=persistentVM.View,uid=4000017,ou=ro...
dn: sstUserRightSectionAction=persistentVM.View,uid=4000017,ou=roles,dc=foss
 -cloud,dc=org
createtimestamp: 20140921193337Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193337.551294Z#000000#001#000000
entrydn: sstUserRightSectionAction=persistentVM.View,uid=4000017,ou=roles,dc
 =foss-cloud,dc=org
entryuuid: 6479d42d-06ef-4a65-bb24-b738dc8cfaa9
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193337Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: persistentVM.View
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 37: sstUserRightSectionAction=profile.Access,uid=4000017,ou=roles...
dn: sstUserRightSectionAction=profile.Access,uid=4000017,ou=roles,dc=foss-cl
 oud,dc=org
createtimestamp: 20140921193337Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193337.582006Z#000000#001#000000
entrydn: sstUserRightSectionAction=profile.Access,uid=4000017,ou=roles,dc=fo
 ss-cloud,dc=org
entryuuid: acadda92-6ee7-46af-819b-e89fd3bbccb3
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193337Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: profile.Access
sstuserrightvalue: Enabled
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 38: sstUserRightSectionAction=profile.Create,uid=4000017,ou=roles...
dn: sstUserRightSectionAction=profile.Create,uid=4000017,ou=roles,dc=foss-cl
 oud,dc=org
createtimestamp: 20140921193337Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193337.607111Z#000000#001#000000
entrydn: sstUserRightSectionAction=profile.Create,uid=4000017,ou=roles,dc=fo
 ss-cloud,dc=org
entryuuid: efc4cbe2-f4a5-433a-871a-8d83e43c357d
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193337Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: profile.Create
sstuserrightvalue: Enabled
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 39: sstUserRightSectionAction=profile.Delete,uid=4000017,ou=roles...
dn: sstUserRightSectionAction=profile.Delete,uid=4000017,ou=roles,dc=foss-cl
 oud,dc=org
createtimestamp: 20140921193337Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193337.640331Z#000000#001#000000
entrydn: sstUserRightSectionAction=profile.Delete,uid=4000017,ou=roles,dc=fo
 ss-cloud,dc=org
entryuuid: b7dc57c3-ce9a-4362-a486-2f9b4932d84b
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193337Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: profile.Delete
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 40: sstUserRightSectionAction=profile.Edit,uid=4000017,ou=roles,d...
dn: sstUserRightSectionAction=profile.Edit,uid=4000017,ou=roles,dc=foss-clou
 d,dc=org
createtimestamp: 20140921193337Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193337.657080Z#000000#001#000000
entrydn: sstUserRightSectionAction=profile.Edit,uid=4000017,ou=roles,dc=foss
 -cloud,dc=org
entryuuid: ce1880e5-cb77-48f2-a6f1-6ab78b9fd9bd
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193337Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: profile.Edit
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 41: sstUserRightSectionAction=profile.Manage,uid=4000017,ou=roles...
dn: sstUserRightSectionAction=profile.Manage,uid=4000017,ou=roles,dc=foss-cl
 oud,dc=org
createtimestamp: 20141010085613Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20141010085613.214160Z#000000#001#000000
entrydn: sstUserRightSectionAction=profile.Manage,uid=4000017,ou=roles,dc=fo
 ss-cloud,dc=org
entryuuid: da7eb62f-4695-44c0-91e4-571524aa0931
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20141010085613Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: profile.Manage
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 42: sstUserRightSectionAction=profile.View,uid=4000017,ou=roles,d...
dn: sstUserRightSectionAction=profile.View,uid=4000017,ou=roles,dc=foss-clou
 d,dc=org
createtimestamp: 20140921193337Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193337.673805Z#000000#001#000000
entrydn: sstUserRightSectionAction=profile.View,uid=4000017,ou=roles,dc=foss
 -cloud,dc=org
entryuuid: bf65772f-b2d2-4273-9d78-ff9123a4c1fd
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193337Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: profile.View
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 43: sstUserRightSectionAction=storagePool.Access,uid=4000017,ou=r...
dn: sstUserRightSectionAction=storagePool.Access,uid=4000017,ou=roles,dc=fos
 s-cloud,dc=org
createtimestamp: 20140921193337Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193337.690385Z#000000#001#000000
entrydn: sstUserRightSectionAction=storagePool.Access,uid=4000017,ou=roles,d
 c=foss-cloud,dc=org
entryuuid: 26b22acb-a6a9-423e-b261-46d14681bd8c
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193337Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: storagePool.Access
sstuserrightvalue: Enabled
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 44: sstUserRightSectionAction=storagePool.Create,uid=4000017,ou=r...
dn: sstUserRightSectionAction=storagePool.Create,uid=4000017,ou=roles,dc=fos
 s-cloud,dc=org
createtimestamp: 20140921193337Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193337.707093Z#000000#001#000000
entrydn: sstUserRightSectionAction=storagePool.Create,uid=4000017,ou=roles,d
 c=foss-cloud,dc=org
entryuuid: a7dd06aa-277c-4005-9b90-8e9518d6fc92
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193337Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: storagePool.Create
sstuserrightvalue: Enabled
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 45: sstUserRightSectionAction=storagePool.Delete,uid=4000017,ou=r...
dn: sstUserRightSectionAction=storagePool.Delete,uid=4000017,ou=roles,dc=fos
 s-cloud,dc=org
createtimestamp: 20140921193337Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193337.723745Z#000000#001#000000
entrydn: sstUserRightSectionAction=storagePool.Delete,uid=4000017,ou=roles,d
 c=foss-cloud,dc=org
entryuuid: 356ba6ca-1ce6-4522-876c-ad439878d23b
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193337Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: storagePool.Delete
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 46: sstUserRightSectionAction=storagePool.Edit,uid=4000017,ou=rol...
dn: sstUserRightSectionAction=storagePool.Edit,uid=4000017,ou=roles,dc=foss-
 cloud,dc=org
createtimestamp: 20140921193337Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193337.748824Z#000000#001#000000
entrydn: sstUserRightSectionAction=storagePool.Edit,uid=4000017,ou=roles,dc=
 foss-cloud,dc=org
entryuuid: 6ecb88dd-37ca-4ac9-9dd5-0fb86916027f
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193337Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: storagePool.Edit
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 47: sstUserRightSectionAction=storagePool.View,uid=4000017,ou=rol...
dn: sstUserRightSectionAction=storagePool.View,uid=4000017,ou=roles,dc=foss-
 cloud,dc=org
createtimestamp: 20140921193337Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193337.765508Z#000000#001#000000
entrydn: sstUserRightSectionAction=storagePool.View,uid=4000017,ou=roles,dc=
 foss-cloud,dc=org
entryuuid: 7b3779c6-1419-4baa-985c-bc01772d5b1a
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193337Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: storagePool.View
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 48: sstUserRightSectionAction=templateVM.Access,uid=4000017,ou=ro...
dn: sstUserRightSectionAction=templateVM.Access,uid=4000017,ou=roles,dc=foss
 -cloud,dc=org
createtimestamp: 20140921193337Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193337.782146Z#000000#001#000000
entrydn: sstUserRightSectionAction=templateVM.Access,uid=4000017,ou=roles,dc
 =foss-cloud,dc=org
entryuuid: 1f4004f9-455b-43de-8358-07791201ab97
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193337Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: templateVM.Access
sstuserrightvalue: Enabled
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 49: sstUserRightSectionAction=templateVM.Create,uid=4000017,ou=ro...
dn: sstUserRightSectionAction=templateVM.Create,uid=4000017,ou=roles,dc=foss
 -cloud,dc=org
createtimestamp: 20140921193337Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193337.798795Z#000000#001#000000
entrydn: sstUserRightSectionAction=templateVM.Create,uid=4000017,ou=roles,dc
 =foss-cloud,dc=org
entryuuid: 073e98bf-6e8d-454f-b06a-49382ca58fed
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193337Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: templateVM.Create
sstuserrightvalue: Enabled
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 50: sstUserRightSectionAction=templateVM.Delete,uid=4000017,ou=ro...
dn: sstUserRightSectionAction=templateVM.Delete,uid=4000017,ou=roles,dc=foss
 -cloud,dc=org
createtimestamp: 20140921193337Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193337.844550Z#000000#001#000000
entrydn: sstUserRightSectionAction=templateVM.Delete,uid=4000017,ou=roles,dc
 =foss-cloud,dc=org
entryuuid: 8bff732e-b894-4454-911a-0587049cf2b0
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193337Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: templateVM.Delete
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 51: sstUserRightSectionAction=templateVM.Edit,uid=4000017,ou=role...
dn: sstUserRightSectionAction=templateVM.Edit,uid=4000017,ou=roles,dc=foss-c
 loud,dc=org
createtimestamp: 20140921193337Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193337.890688Z#000000#001#000000
entrydn: sstUserRightSectionAction=templateVM.Edit,uid=4000017,ou=roles,dc=f
 oss-cloud,dc=org
entryuuid: a2457700-4c49-494a-828a-1fdba4167535
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193337Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: templateVM.Edit
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 52: sstUserRightSectionAction=templateVM.Manage,uid=4000017,ou=ro...
dn: sstUserRightSectionAction=templateVM.Manage,uid=4000017,ou=roles,dc=foss
 -cloud,dc=org
createtimestamp: 20140921193337Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193337.932329Z#000000#001#000000
entrydn: sstUserRightSectionAction=templateVM.Manage,uid=4000017,ou=roles,dc
 =foss-cloud,dc=org
entryuuid: 22caf24a-da3c-49b9-a0e8-481102d8e83a
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193337Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: templateVM.Manage
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 53: sstUserRightSectionAction=templateVM.Use,uid=4000017,ou=roles...
dn: sstUserRightSectionAction=templateVM.Use,uid=4000017,ou=roles,dc=foss-cl
 oud,dc=org
createtimestamp: 20140927143125Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140927143125.049954Z#000000#001#000000
entrydn: sstUserRightSectionAction=templateVM.Use,uid=4000017,ou=roles,dc=fo
 ss-cloud,dc=org
entryuuid: 3ca3bdbc-815b-4fc3-9d3d-cbbc31948293
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140927143125Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: templateVM.Use
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 54: sstUserRightSectionAction=templateVM.View,uid=4000017,ou=role...
dn: sstUserRightSectionAction=templateVM.View,uid=4000017,ou=roles,dc=foss-c
 loud,dc=org
createtimestamp: 20140921193337Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193337.965113Z#000000#001#000000
entrydn: sstUserRightSectionAction=templateVM.View,uid=4000017,ou=roles,dc=f
 oss-cloud,dc=org
entryuuid: df1fa73c-6465-4f51-b4e2-8fcc9e41b6a1
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193337Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: templateVM.View
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 55: sstUserRightSectionAction=user.Access,uid=4000017,ou=roles,dc...
dn: sstUserRightSectionAction=user.Access,uid=4000017,ou=roles,dc=foss-cloud
 ,dc=org
createtimestamp: 20140921193338Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193338.009664Z#000000#001#000000
entrydn: sstUserRightSectionAction=user.Access,uid=4000017,ou=roles,dc=foss-
 cloud,dc=org
entryuuid: 6ac1bbed-9ab7-4cf8-9970-163263123c9a
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193338Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: user.Access
sstuserrightvalue: Enabled
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 56: sstUserRightSectionAction=user.Create,uid=4000017,ou=roles,dc...
dn: sstUserRightSectionAction=user.Create,uid=4000017,ou=roles,dc=foss-cloud
 ,dc=org
createtimestamp: 20140921193338Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193338.040759Z#000000#001#000000
entrydn: sstUserRightSectionAction=user.Create,uid=4000017,ou=roles,dc=foss-
 cloud,dc=org
entryuuid: bcfc43fe-1a40-4c08-99c0-7955cfc848bb
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193338Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: user.Create
sstuserrightvalue: Enabled
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 57: sstUserRightSectionAction=user.Delete,uid=4000017,ou=roles,dc...
dn: sstUserRightSectionAction=user.Delete,uid=4000017,ou=roles,dc=foss-cloud
 ,dc=org
createtimestamp: 20140921193338Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193338.065693Z#000000#001#000000
entrydn: sstUserRightSectionAction=user.Delete,uid=4000017,ou=roles,dc=foss-
 cloud,dc=org
entryuuid: 823984c9-d05e-4dce-bbed-fa303176530b
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193338Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: user.Delete
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 58: sstUserRightSectionAction=user.Edit,uid=4000017,ou=roles,dc=f...
dn: sstUserRightSectionAction=user.Edit,uid=4000017,ou=roles,dc=foss-cloud,d
 c=org
createtimestamp: 20140921193338Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193338.123597Z#000000#001#000000
entrydn: sstUserRightSectionAction=user.Edit,uid=4000017,ou=roles,dc=foss-cl
 oud,dc=org
entryuuid: 24d0f955-3733-42d2-b298-ab6f4e80b05d
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193338Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: user.Edit
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 59: sstUserRightSectionAction=user.Manage,uid=4000017,ou=roles,dc...
dn: sstUserRightSectionAction=user.Manage,uid=4000017,ou=roles,dc=foss-cloud
 ,dc=org
createtimestamp: 20140926140509Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140926140509.904108Z#000000#001#000000
entrydn: sstUserRightSectionAction=user.Manage,uid=4000017,ou=roles,dc=foss-
 cloud,dc=org
entryuuid: 4f715dfb-8b9f-4f6e-ba6b-840ce6b5447a
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140926140509Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: user.Manage
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 60: sstUserRightSectionAction=user.View,uid=4000017,ou=roles,dc=f...
dn: sstUserRightSectionAction=user.View,uid=4000017,ou=roles,dc=foss-cloud,d
 c=org
createtimestamp: 20140921193338Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193338.165749Z#000000#001#000000
entrydn: sstUserRightSectionAction=user.View,uid=4000017,ou=roles,dc=foss-cl
 oud,dc=org
entryuuid: f21450c8-b4f5-4169-804c-f38c56edc814
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193338Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: user.View
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 61: sstUserRightSectionAction=vmPool.Access,uid=4000017,ou=roles,...
dn: sstUserRightSectionAction=vmPool.Access,uid=4000017,ou=roles,dc=foss-clo
 ud,dc=org
createtimestamp: 20140921193338Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193338.190642Z#000000#001#000000
entrydn: sstUserRightSectionAction=vmPool.Access,uid=4000017,ou=roles,dc=fos
 s-cloud,dc=org
entryuuid: 2223c39d-7ed9-49cd-8f67-80c00c912f2f
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193338Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: vmPool.Access
sstuserrightvalue: Enabled
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 62: sstUserRightSectionAction=vmPool.Create,uid=4000017,ou=roles,...
dn: sstUserRightSectionAction=vmPool.Create,uid=4000017,ou=roles,dc=foss-clo
 ud,dc=org
createtimestamp: 20140921193338Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193338.223385Z#000000#001#000000
entrydn: sstUserRightSectionAction=vmPool.Create,uid=4000017,ou=roles,dc=fos
 s-cloud,dc=org
entryuuid: 33ca1880-2e32-4e88-9d16-221ddf758e6b
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193338Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: vmPool.Create
sstuserrightvalue: Enabled
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 63: sstUserRightSectionAction=vmPool.Delete,uid=4000017,ou=roles,...
dn: sstUserRightSectionAction=vmPool.Delete,uid=4000017,ou=roles,dc=foss-clo
 ud,dc=org
createtimestamp: 20140921193338Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193338.269661Z#000000#001#000000
entrydn: sstUserRightSectionAction=vmPool.Delete,uid=4000017,ou=roles,dc=fos
 s-cloud,dc=org
entryuuid: 51e51658-cb5d-45a2-95e0-c3ff35627318
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193338Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: vmPool.Delete
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 64: sstUserRightSectionAction=vmPool.Edit,uid=4000017,ou=roles,dc...
dn: sstUserRightSectionAction=vmPool.Edit,uid=4000017,ou=roles,dc=foss-cloud
 ,dc=org
createtimestamp: 20140921193338Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193338.307360Z#000000#001#000000
entrydn: sstUserRightSectionAction=vmPool.Edit,uid=4000017,ou=roles,dc=foss-
 cloud,dc=org
entryuuid: 5b0b4c26-ba20-49f6-b22c-4c547d2b734c
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193338Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: vmPool.Edit
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 65: sstUserRightSectionAction=vmPool.View,uid=4000017,ou=roles,dc...
dn: sstUserRightSectionAction=vmPool.View,uid=4000017,ou=roles,dc=foss-cloud
 ,dc=org
createtimestamp: 20140921193338Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193338.332476Z#000000#001#000000
entrydn: sstUserRightSectionAction=vmPool.View,uid=4000017,ou=roles,dc=foss-
 cloud,dc=org
entryuuid: b1480f92-0fe0-4c83-86e5-308d467144c3
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193338Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: vmPool.View
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 66: uid=4000018,ou=roles,dc=foss-cloud,dc=org
dn: uid=4000018,ou=roles,dc=foss-cloud,dc=org
createtimestamp: 20140921193338Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
description: This role stores all information needed for this role.
entrycsn: 20140921193338.392091Z#000000#001#000000
entrydn: uid=4000018,ou=roles,dc=foss-cloud,dc=org
entryuuid: ebdef57e-70c2-4c79-a253-7fb2668b1332
hassubordinates: FALSE
labeleduri: ldap:///ou=people,dc=foss-cloud,dc=org??one?(sstRoleUID=4000018)
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193338Z
objectclass: top
objectclass: sstRoleObjectClass
objectclass: labeledURIObject
sstdisplayname: VM-User
structuralobjectclass: sstRoleObjectClass
subschemasubentry: cn=Subschema
uid: 4000018

# Entry 67: uid=4000019,ou=roles,dc=foss-cloud,dc=org
dn: uid=4000019,ou=roles,dc=foss-cloud,dc=org
createtimestamp: 20140921193338Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
description: This role stores all information needed for this role.
entrycsn: 20140921193338.408965Z#000000#001#000000
entrydn: uid=4000019,ou=roles,dc=foss-cloud,dc=org
entryuuid: 9a4a9431-be61-43a9-a4e2-d28acb0278b5
hassubordinates: TRUE
labeleduri: ldap:///ou=people,dc=foss-cloud,dc=org??one?(sstRoleUID=4000019)
member: uid=4000020,ou=people,dc=foss-cloud,dc=org
member: uid=4000021,ou=people,dc=foss-cloud,dc=org
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193338Z
objectclass: top
objectclass: sstRoleObjectClass
objectclass: labeledURIObject
sstdisplayname: Test
structuralobjectclass: sstRoleObjectClass
subschemasubentry: cn=Subschema
uid: 4000019

# Entry 68: sstUserRightSectionAction=configuration.Access,uid=4000019,ou...
dn: sstUserRightSectionAction=configuration.Access,uid=4000019,ou=roles,dc=f
 oss-cloud,dc=org
createtimestamp: 20140929130255Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140929130255.963343Z#000000#001#000000
entrydn: sstUserRightSectionAction=configuration.Access,uid=4000019,ou=roles
 ,dc=foss-cloud,dc=org
entryuuid: 8156bdda-654c-40c4-afb6-187e17b74dda
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140929130255Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: configuration.Access
sstuserrightvalue: Enabled
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 69: sstUserRightSectionAction=diagnostic.Access,uid=4000019,ou=ro...
dn: sstUserRightSectionAction=diagnostic.Access,uid=4000019,ou=roles,dc=foss
 -cloud,dc=org
createtimestamp: 20141017084810Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20141017084810.750940Z#000000#001#000000
entrydn: sstUserRightSectionAction=diagnostic.Access,uid=4000019,ou=roles,dc
 =foss-cloud,dc=org
entryuuid: 2cb7ec3f-54fb-4af6-9ea5-a2156b287da1
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20141017084810Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: diagnostic.Access
sstuserrightvalue: Enabled
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 70: sstUserRightSectionAction=dynamicVM.Access,uid=4000019,ou=rol...
dn: sstUserRightSectionAction=dynamicVM.Access,uid=4000019,ou=roles,dc=foss-
 cloud,dc=org
createtimestamp: 20140921193338Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193338.457532Z#000000#001#000000
entrydn: sstUserRightSectionAction=dynamicVM.Access,uid=4000019,ou=roles,dc=
 foss-cloud,dc=org
entryuuid: a658b4db-c014-4736-884c-0e00f6bb267a
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193338Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: dynamicVM.Access
sstuserrightvalue: Enabled
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 71: sstUserRightSectionAction=dynamicVM.Delete,uid=4000019,ou=rol...
dn: sstUserRightSectionAction=dynamicVM.Delete,uid=4000019,ou=roles,dc=foss-
 cloud,dc=org
createtimestamp: 20140922171908Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140922171908.665550Z#000000#001#000000
entrydn: sstUserRightSectionAction=dynamicVM.Delete,uid=4000019,ou=roles,dc=
 foss-cloud,dc=org
entryuuid: e6ec5abe-8f39-4af7-9b7c-70175f56ed1a
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140922171908Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: dynamicVM.Delete
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 72: sstUserRightSectionAction=dynamicVM.Edit,uid=4000019,ou=roles...
dn: sstUserRightSectionAction=dynamicVM.Edit,uid=4000019,ou=roles,dc=foss-cl
 oud,dc=org
createtimestamp: 20140922171414Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140922171414.281063Z#000000#001#000000
entrydn: sstUserRightSectionAction=dynamicVM.Edit,uid=4000019,ou=roles,dc=fo
 ss-cloud,dc=org
entryuuid: e562866a-3a8e-400f-9bf2-933899e5b741
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140922171414Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: dynamicVM.Edit
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 73: sstUserRightSectionAction=dynamicVM.View,uid=4000019,ou=roles...
dn: sstUserRightSectionAction=dynamicVM.View,uid=4000019,ou=roles,dc=foss-cl
 oud,dc=org
createtimestamp: 20140921193338Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140927135305.084960Z#000000#001#000000
entrydn: sstUserRightSectionAction=dynamicVM.View,uid=4000019,ou=roles,dc=fo
 ss-cloud,dc=org
entryuuid: 186eac58-345f-4a90-b20d-c6fbf4b49712
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140927135305Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: dynamicVM.View
sstuserrightvalue: Owner
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 74: sstUserRightSectionAction=persistentVM.Access,uid=4000019,ou=...
dn: sstUserRightSectionAction=persistentVM.Access,uid=4000019,ou=roles,dc=fo
 ss-cloud,dc=org
createtimestamp: 20140921193338Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20141001141742.124936Z#000000#001#000000
entrydn: sstUserRightSectionAction=persistentVM.Access,uid=4000019,ou=roles,
 dc=foss-cloud,dc=org
entryuuid: ed482838-a291-4480-a0d0-884a86bd6088
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20141001141742Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: persistentVM.Access
sstuserrightvalue: Enabled
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 75: sstUserRightSectionAction=persistentVM.Create,uid=4000019,ou=...
dn: sstUserRightSectionAction=persistentVM.Create,uid=4000019,ou=roles,dc=fo
 ss-cloud,dc=org
createtimestamp: 20140922173434Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140922173434.281737Z#000000#001#000000
entrydn: sstUserRightSectionAction=persistentVM.Create,uid=4000019,ou=roles,
 dc=foss-cloud,dc=org
entryuuid: 9077316f-69af-410a-941b-2ad24fcc9372
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140922173434Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: persistentVM.Create
sstuserrightvalue: Enabled
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 76: sstUserRightSectionAction=persistentVM.Delete,uid=4000019,ou=...
dn: sstUserRightSectionAction=persistentVM.Delete,uid=4000019,ou=roles,dc=fo
 ss-cloud,dc=org
createtimestamp: 20140922173524Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140922173524.964773Z#000000#001#000000
entrydn: sstUserRightSectionAction=persistentVM.Delete,uid=4000019,ou=roles,
 dc=foss-cloud,dc=org
entryuuid: 697a4b04-01fa-4192-a784-9a94a170c718
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140922173524Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: persistentVM.Delete
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 77: sstUserRightSectionAction=persistentVM.Edit,uid=4000019,ou=ro...
dn: sstUserRightSectionAction=persistentVM.Edit,uid=4000019,ou=roles,dc=foss
 -cloud,dc=org
createtimestamp: 20140922173301Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140922173301.682339Z#000000#001#000000
entrydn: sstUserRightSectionAction=persistentVM.Edit,uid=4000019,ou=roles,dc
 =foss-cloud,dc=org
entryuuid: 7a6d5b2a-1d04-4e6c-a373-d6ce38ba1a0d
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140922173301Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: persistentVM.Edit
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 78: sstUserRightSectionAction=persistentVM.Manage,uid=4000019,ou=...
dn: sstUserRightSectionAction=persistentVM.Manage,uid=4000019,ou=roles,dc=fo
 ss-cloud,dc=org
createtimestamp: 20140922172045Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140922172045.297328Z#000000#001#000000
entrydn: sstUserRightSectionAction=persistentVM.Manage,uid=4000019,ou=roles,
 dc=foss-cloud,dc=org
entryuuid: 74861bb5-04ef-4f59-81aa-ec2b2f926efe
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140922172045Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: persistentVM.Manage
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 79: sstUserRightSectionAction=persistentVM.View,uid=4000019,ou=ro...
dn: sstUserRightSectionAction=persistentVM.View,uid=4000019,ou=roles,dc=foss
 -cloud,dc=org
createtimestamp: 20140921193338Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20141001141557.008708Z#000000#001#000000
entrydn: sstUserRightSectionAction=persistentVM.View,uid=4000019,ou=roles,dc
 =foss-cloud,dc=org
entryuuid: 8dccf336-0881-432b-94fc-4a28627213c3
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20141001141557Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: persistentVM.View
sstuserrightvalue: Owner
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 80: sstUserRightSectionAction=storagePool.Access,uid=4000019,ou=r...
dn: sstUserRightSectionAction=storagePool.Access,uid=4000019,ou=roles,dc=fos
 s-cloud,dc=org
createtimestamp: 20141015094451Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20141015094451.039978Z#000000#001#000000
entrydn: sstUserRightSectionAction=storagePool.Access,uid=4000019,ou=roles,d
 c=foss-cloud,dc=org
entryuuid: 2b4e0b00-51b7-4370-95e4-aacb07c0c587
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20141015094451Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: storagePool.Access
sstuserrightvalue: Enabled
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 81: sstUserRightSectionAction=storagePool.Create,uid=4000019,ou=r...
dn: sstUserRightSectionAction=storagePool.Create,uid=4000019,ou=roles,dc=fos
 s-cloud,dc=org
createtimestamp: 20141015094935Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20141015094935.948070Z#000000#001#000000
entrydn: sstUserRightSectionAction=storagePool.Create,uid=4000019,ou=roles,d
 c=foss-cloud,dc=org
entryuuid: d1c7a959-1102-446b-ad6d-90a5a94a5e7b
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20141015094935Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: storagePool.Create
sstuserrightvalue: Enabled
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 82: sstUserRightSectionAction=storagePool.Delete,uid=4000019,ou=r...
dn: sstUserRightSectionAction=storagePool.Delete,uid=4000019,ou=roles,dc=fos
 s-cloud,dc=org
createtimestamp: 20141015095854Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20141015095854.532881Z#000000#001#000000
entrydn: sstUserRightSectionAction=storagePool.Delete,uid=4000019,ou=roles,d
 c=foss-cloud,dc=org
entryuuid: e666e5d1-253f-4c59-9998-508f0cbc4dd0
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20141015095854Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: storagePool.Delete
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 83: sstUserRightSectionAction=storagePool.Edit,uid=4000019,ou=rol...
dn: sstUserRightSectionAction=storagePool.Edit,uid=4000019,ou=roles,dc=foss-
 cloud,dc=org
createtimestamp: 20141015094749Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20141015094749.053701Z#000000#001#000000
entrydn: sstUserRightSectionAction=storagePool.Edit,uid=4000019,ou=roles,dc=
 foss-cloud,dc=org
entryuuid: fbf6cdb7-ba68-40c3-9ea3-0961661506b5
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20141015094749Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: storagePool.Edit
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 84: sstUserRightSectionAction=storagePool.View,uid=4000019,ou=rol...
dn: sstUserRightSectionAction=storagePool.View,uid=4000019,ou=roles,dc=foss-
 cloud,dc=org
createtimestamp: 20141015094634Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20141015094634.275731Z#000000#001#000000
entrydn: sstUserRightSectionAction=storagePool.View,uid=4000019,ou=roles,dc=
 foss-cloud,dc=org
entryuuid: 0920ca4f-1bd2-4014-bfa7-62bd911a2970
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20141015094634Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: storagePool.View
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 85: sstUserRightSectionAction=templateVM.Access,uid=4000019,ou=ro...
dn: sstUserRightSectionAction=templateVM.Access,uid=4000019,ou=roles,dc=foss
 -cloud,dc=org
createtimestamp: 20140922170510Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20141018092345.415801Z#000000#001#000000
entrydn: sstUserRightSectionAction=templateVM.Access,uid=4000019,ou=roles,dc
 =foss-cloud,dc=org
entryuuid: f84fed2b-6e6f-4b8e-9385-7c685c81d7eb
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20141018092345Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: templateVM.Access
sstuserrightvalue: Enabled
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 86: sstUserRightSectionAction=templateVM.Create,uid=4000019,ou=ro...
dn: sstUserRightSectionAction=templateVM.Create,uid=4000019,ou=roles,dc=foss
 -cloud,dc=org
createtimestamp: 20140922171226Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20141001115937.543963Z#000000#001#000000
entrydn: sstUserRightSectionAction=templateVM.Create,uid=4000019,ou=roles,dc
 =foss-cloud,dc=org
entryuuid: 86a8f49c-908a-443d-99dd-0be7b9d0a2cf
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20141001115937Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: templateVM.Create
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 87: sstUserRightSectionAction=templateVM.Delete,uid=4000019,ou=ro...
dn: sstUserRightSectionAction=templateVM.Delete,uid=4000019,ou=roles,dc=foss
 -cloud,dc=org
createtimestamp: 20140922171252Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140922171252.741758Z#000000#001#000000
entrydn: sstUserRightSectionAction=templateVM.Delete,uid=4000019,ou=roles,dc
 =foss-cloud,dc=org
entryuuid: 39026b40-3af9-4be7-bf62-d03465212734
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140922171252Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: templateVM.Delete
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 88: sstUserRightSectionAction=templateVM.Edit,uid=4000019,ou=role...
dn: sstUserRightSectionAction=templateVM.Edit,uid=4000019,ou=roles,dc=foss-c
 loud,dc=org
createtimestamp: 20140922170834Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140922170834.353904Z#000000#001#000000
entrydn: sstUserRightSectionAction=templateVM.Edit,uid=4000019,ou=roles,dc=f
 oss-cloud,dc=org
entryuuid: 70612278-e2a1-4ceb-9e7f-276c678e1eb7
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140922170834Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: templateVM.Edit
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 89: sstUserRightSectionAction=templateVM.Manage,uid=4000019,ou=ro...
dn: sstUserRightSectionAction=templateVM.Manage,uid=4000019,ou=roles,dc=foss
 -cloud,dc=org
createtimestamp: 20140922171124Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140922171124.074461Z#000000#001#000000
entrydn: sstUserRightSectionAction=templateVM.Manage,uid=4000019,ou=roles,dc
 =foss-cloud,dc=org
entryuuid: 44578aaa-1e5c-4363-9407-abda91c1c4c7
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140922171124Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: templateVM.Manage
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 90: sstUserRightSectionAction=templateVM.View,uid=4000019,ou=role...
dn: sstUserRightSectionAction=templateVM.View,uid=4000019,ou=roles,dc=foss-c
 loud,dc=org
createtimestamp: 20140922170932Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20141001110541.497679Z#000000#001#000000
entrydn: sstUserRightSectionAction=templateVM.View,uid=4000019,ou=roles,dc=f
 oss-cloud,dc=org
entryuuid: f56dadc2-8add-4804-a8b6-684852d251ca
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20141001110541Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: templateVM.View
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 91: sstUserRightSectionAction=vmPool.Access,uid=4000019,ou=roles,...
dn: sstUserRightSectionAction=vmPool.Access,uid=4000019,ou=roles,dc=foss-clo
 ud,dc=org
createtimestamp: 20140921193338Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140921193338.424139Z#000000#001#000000
entrydn: sstUserRightSectionAction=vmPool.Access,uid=4000019,ou=roles,dc=fos
 s-cloud,dc=org
entryuuid: 1cf24ef3-f61e-470c-88c0-16b6dab49e16
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140921193338Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: vmPool.Access
sstuserrightvalue: Enabled
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 92: sstUserRightSectionAction=vmPool.Edit,uid=4000019,ou=roles,dc...
dn: sstUserRightSectionAction=vmPool.Edit,uid=4000019,ou=roles,dc=foss-cloud
 ,dc=org
createtimestamp: 20141001140151Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20141001140151.907978Z#000000#001#000000
entrydn: sstUserRightSectionAction=vmPool.Edit,uid=4000019,ou=roles,dc=foss-
 cloud,dc=org
entryuuid: 0b6e2195-a53d-4d89-b920-2aaf6c063d03
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20141001140151Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: vmPool.Edit
sstuserrightvalue: All
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

# Entry 93: sstUserRightSectionAction=vmPool.View,uid=4000019,ou=roles,dc...
dn: sstUserRightSectionAction=vmPool.View,uid=4000019,ou=roles,dc=foss-cloud
 ,dc=org
createtimestamp: 20140929132324Z
creatorsname: cn=Manager,dc=foss-cloud,dc=org
entrycsn: 20140929132324.800597Z#000000#001#000000
entrydn: sstUserRightSectionAction=vmPool.View,uid=4000019,ou=roles,dc=foss-
 cloud,dc=org
entryuuid: 9201e448-50cd-4320-8570-d42249e68605
hassubordinates: FALSE
modifiersname: cn=Manager,dc=foss-cloud,dc=org
modifytimestamp: 20140929132324Z
objectclass: sstUserRightSetting
objectclass: top
sstuserrightsectionaction: vmPool.View
sstuserrightvalue: Owner
structuralobjectclass: sstUserRightSetting
subschemasubentry: cn=Subschema

